<%% content_for :title, "<%= human_name.pluralize %>" %>

<div class="w-full">
  <%% if notice.present? %>
    <p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-md inline-block" id="notice"><%%= notice %></p>
  <%% end %>

  <div class="flex justify-between items-center">
    <h1 class="font-bold text-4xl"><%= human_name.pluralize %></h1>
    <%%= link_to "New <%= human_name.downcase %>", new_<%= singular_route_name %>_path, class: "rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white block font-medium" %>
  </div>

  <div id="<%= plural_table_name %>" class="min-w-full">
    <%% if @<%= plural_table_name %>.any? %>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <%%= render <%= singular_table_name %> %>
        <p>
          <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %>, class: "ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium" %>
        </p>
      <%% end %>
    <%% else %>
      <p class="text-center my-10">No <%= human_name.downcase.pluralize %> found.</p>
    <%% end %>
  </div>
</div>
